{
  "name": "@pulpo/admin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.98",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.8",
    "astro-icon": "^1.1.5",
    "pocketbase": "^0.26.8",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.5"
  }
}
