{
  "name": "@pulpo/xml-compare",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.18",
    "deploy": "wrangler pages deploy dist --project-name=xml-compare --branch=main"
  },
  "devDependencies": {
    "wrangler": "^4.60.0"
  }
}