{
  "name": "@pulpo/app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "PB_SEED_DEMO=true go run . serve --http=0.0.0.0:8090",
    "build": "go build -o pulpo-app .",
    "test": "go test ./..."
  }
}
