{
    "name": "@your-org/directus-extension-image-compression",
    "version": "1.0.0",
    "type": "module",
    "main": "dist/index.js",
    "directus:extension": {
        "type": "hook",
        "path": "dist/index.js",
        "host": "^10.0.0"
    },
    "scripts": {
        "build": "directus-extension build",
        "dev": "directus-extension build --watch"
    },
    "dependencies": {
        "sharp": "0.34.5"
    },
    "devDependencies": {
        "@directus/extensions-sdk": "17.0.7"
    }
}